.prompt_list_editor_style {
    position: relative;
    border: 1px solid #999;
    background-color: #fff;
    font-size: 14px;
    text-align: left;
    -webkit-transform: translatez(0);
    -moz-transform: translatez(0);
    -ms-transform: translatez(0);
    -o-transform: translatez(0);
    transform: translatez(0);
  }
  
  .prompt_list_editor_style[tabulator-layout="fitDataFill"] .tabulator-tableholder .tabulator-table {
    min-width: 100%;
  }
  
  .prompt_list_editor_style[tabulator-layout="fitDataTable"] {
    display: inline-block;
  }
  
  .prompt_list_editor_style .tabulator-block-select {
    user-select: none;
  }
  
  .prompt_list_editor_style .tabulator-header {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    border-bottom: 1px solid #999;
    background-color: #fff;
    color: #555;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
  }
  
  .prompt_list_editor_style .tabulator-header.tabulator-header-hidden {
    display: none;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-col {
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    border-right: 1px solid #ddd;
    background: #fff;
    text-align: left;
    vertical-align: bottom;
    overflow: hidden;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-col.tabulator-moving {
    position: absolute;
    border: 1px solid #999;
    background: #e6e6e6;
    pointer-events: none;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-col .tabulator-col-content {
    box-sizing: border-box;
    position: relative;
    padding: 4px;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-col .tabulator-col-content .tabulator-header-menu-button {
    padding: 0 8px;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-col .tabulator-col-content .tabulator-header-menu-button:hover {
    cursor: pointer;
    opacity: .6;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-title-holder {
    position: relative;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-title {
    box-sizing: border-box;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: bottom;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-title .tabulator-title-editor {
    box-sizing: border-box;
    width: 100%;
    border: 1px solid #999;
    padding: 1px;
    background: #fff;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-title .tabulator-header-menu-button + .tabulator-title-editor {
    width: calc(100% - 22px);
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-sorter {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 4px;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-sorter .tabulator-arrow {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #bbb;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-col.tabulator-col-group .tabulator-col-group-cols {
    position: relative;
    display: flex;
    border-top: 1px solid #ddd;
    overflow: hidden;
    margin-right: -1px;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-col:first-child .tabulator-col-resize-handle.prev {
    display: none;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-col .tabulator-header-filter {
    position: relative;
    box-sizing: border-box;
    margin-top: 2px;
    width: 100%;
    text-align: center;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-col .tabulator-header-filter textarea {
    height: auto !important;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-col .tabulator-header-filter svg {
    margin-top: 3px;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-col .tabulator-header-filter input::-ms-clear {
    width: 0;
    height: 0;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-col.tabulator-sortable .tabulator-col-title {
    padding-right: 25px;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-col.tabulator-sortable:hover {
    cursor: pointer;
    background-color: #e6e6e6;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-col.tabulator-sortable[aria-sort="none"] .tabulator-col-content .tabulator-col-sorter {
    color: #bbb;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-col.tabulator-sortable[aria-sort="none"] .tabulator-col-content .tabulator-col-sorter .tabulator-arrow {
    border-top: none;
    border-bottom: 6px solid #bbb;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-col.tabulator-sortable[aria-sort="asc"] .tabulator-col-content .tabulator-col-sorter {
    color: #666;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-col.tabulator-sortable[aria-sort="asc"] .tabulator-col-content .tabulator-col-sorter .tabulator-arrow {
    border-top: none;
    border-bottom: 6px solid #666;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-col.tabulator-sortable[aria-sort="desc"] .tabulator-col-content .tabulator-col-sorter {
    color: #666;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-col.tabulator-sortable[aria-sort="desc"] .tabulator-col-content .tabulator-col-sorter .tabulator-arrow {
    border-bottom: none;
    border-top: 6px solid #666;
    color: #666;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-col.tabulator-col-vertical .tabulator-col-content .tabulator-col-title {
    writing-mode: vertical-rl;
    text-orientation: mixed;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-col.tabulator-col-vertical.tabulator-col-vertical-flip .tabulator-col-title {
    transform: rotate(180deg);
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-col.tabulator-col-vertical.tabulator-sortable .tabulator-col-title {
    padding-right: 0;
    padding-top: 20px;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-col.tabulator-col-vertical.tabulator-sortable.tabulator-col-vertical-flip .tabulator-col-title {
    padding-right: 0;
    padding-bottom: 20px;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-col.tabulator-col-vertical.tabulator-sortable .tabulator-col-sorter {
    justify-content: center;
    left: 0;
    right: 0;
    top: 4px;
    bottom: auto;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-frozen {
    display: inline-block;
    position: absolute;
    z-index: 10;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-frozen.tabulator-frozen-left {
    border-right: 2px solid #ddd;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-frozen.tabulator-frozen-right {
    border-left: 2px solid #ddd;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-calcs-holder {
    box-sizing: border-box;
    min-width: 600%;
    background: white !important;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    overflow: hidden;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-calcs-holder .tabulator-row {
    background: white !important;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-calcs-holder .tabulator-row .tabulator-col-resize-handle {
    display: none;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-frozen-rows-holder {
    min-width: 600%;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-frozen-rows-holder:empty {
    display: none;
  }
  
  .prompt_list_editor_style .tabulator-tableholder {
    position: relative;
    width: 100%;
    white-space: nowrap;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  .prompt_list_editor_style .tabulator-tableholder:focus {
    outline: none;
  }
  
  .prompt_list_editor_style .tabulator-tableholder .tabulator-placeholder {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    width: 100%;
  }
  
  .prompt_list_editor_style .tabulator-tableholder .tabulator-placeholder[tabulator-render-mode="virtual"] {
    min-height: 100%;
    min-width: 100%;
  }
  
  .prompt_list_editor_style .tabulator-tableholder .tabulator-placeholder span {
    display: inline-block;
    margin: 0 auto;
    padding: 10px;
    color: #ccc;
    font-weight: bold;
    font-size: 20px;
  }
  
  .prompt_list_editor_style .tabulator-tableholder .tabulator-table {
    position: relative;
    display: inline-block;
    background-color: #fff;
    white-space: nowrap;
    overflow: visible;
    color: #333;
  }
  
  .prompt_list_editor_style .tabulator-tableholder .tabulator-table .tabulator-row.tabulator-calcs {
    font-weight: bold;
    background: #f2f2f2 !important;
  }
  
  .prompt_list_editor_style .tabulator-tableholder .tabulator-table .tabulator-row.tabulator-calcs.tabulator-calcs-top {
    border-bottom: 2px solid #ddd;
  }
  
  .prompt_list_editor_style .tabulator-tableholder .tabulator-table .tabulator-row.tabulator-calcs.tabulator-calcs-bottom {
    border-top: 2px solid #ddd;
  }
  
  .prompt_list_editor_style .tabulator-footer {
    padding: 5px 10px;
    border-top: 1px solid #999;
    background-color: #fff;
    text-align: right;
    color: #555;
    font-weight: bold;
    white-space: nowrap;
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
  }
  
  .prompt_list_editor_style .tabulator-footer .tabulator-calcs-holder {
    box-sizing: border-box;
    width: calc(100% + 20px);
    margin: -5px -10px 5px -10px;
    text-align: left;
    background: white !important;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    overflow: hidden;
  }
  
  .prompt_list_editor_style .tabulator-footer .tabulator-calcs-holder .tabulator-row {
    background: white !important;
  }
  
  .prompt_list_editor_style .tabulator-footer .tabulator-calcs-holder .tabulator-row .tabulator-col-resize-handle {
    display: none;
  }
  
  .prompt_list_editor_style .tabulator-footer .tabulator-calcs-holder:only-child {
    margin-bottom: -5px;
    border-bottom: none;
  }
  
  .prompt_list_editor_style .tabulator-footer .tabulator-paginator {
    color: #555;
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
  }
  
  .prompt_list_editor_style .tabulator-footer .tabulator-page-size {
    display: inline-block;
    margin: 0 5px;
    padding: 2px 5px;
    border: 1px solid #aaa;
    border-radius: 3px;
  }
  
  .prompt_list_editor_style .tabulator-footer .tabulator-pages {
    margin: 0 7px;
  }
  
  .prompt_list_editor_style .tabulator-footer .tabulator-page {
    display: inline-block;
    margin: 0 2px;
    padding: 2px 5px;
    border: 1px solid #aaa;
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.2);
  }
  
  .prompt_list_editor_style .tabulator-footer .tabulator-page.active {
    color: #d00;
  }
  
  .prompt_list_editor_style .tabulator-footer .tabulator-page:disabled {
    opacity: .5;
  }
  
  .prompt_list_editor_style .tabulator-footer .tabulator-page:not(.disabled):hover {
    cursor: pointer;
    background: rgba(0, 0, 0, 0.2);
    color: #fff;
  }
  
  .prompt_list_editor_style .tabulator-col-resize-handle {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 5px;
  }
  
  .prompt_list_editor_style .tabulator-col-resize-handle.prev {
    left: 0;
    right: auto;
  }
  
  .prompt_list_editor_style .tabulator-col-resize-handle:hover {
    cursor: ew-resize;
  }
  
  .prompt_list_editor_style .tabulator-loader {
    position: absolute;
    display: flex;
    align-items: center;
    top: 0;
    left: 0;
    z-index: 100;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
  }
  
  .prompt_list_editor_style .tabulator-loader .tabulator-loader-msg {
    display: inline-block;
    margin: 0 auto;
    padding: 10px 20px;
    border-radius: 10px;
    background: #fff;
    font-weight: bold;
    font-size: 16px;
  }
  
  .prompt_list_editor_style .tabulator-loader .tabulator-loader-msg.tabulator-loading {
    border: 4px solid #333;
    color: #000;
  }
  
  .prompt_list_editor_style .tabulator-loader .tabulator-loader-msg.tabulator-error {
    border: 4px solid #D00;
    color: #590000;
  }
  
  .prompt_list_editor_style .tabulator-row {
    position: relative;
    box-sizing: border-box;
    min-height: 22px;
    background-color: #fff;
  }
  
  .prompt_list_editor_style .tabulator-row.tabulator-row-even {
    background-color: #fff;
  }
  
  .prompt_list_editor_style .tabulator-row.tabulator-selectable:hover {
    background-color: #bbb;
    cursor: pointer;
  }
  
  .prompt_list_editor_style .tabulator-row.tabulator-selected {
    background-color: #9ABCEA;
  }
  
  .prompt_list_editor_style .tabulator-row.tabulator-selected:hover {
    background-color: #769BCC;
    cursor: pointer;
  }
  
  .prompt_list_editor_style .tabulator-row.tabulator-row-moving {
    border: 1px solid #000;
    background: #fff;
  }
  
  .prompt_list_editor_style .tabulator-row.tabulator-moving {
    position: absolute;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    pointer-events: none;
    z-index: 15;
  }
  
  .prompt_list_editor_style .tabulator-row .tabulator-row-resize-handle {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 5px;
  }
  
  .prompt_list_editor_style .tabulator-row .tabulator-row-resize-handle.prev {
    top: 0;
    bottom: auto;
  }
  
  .prompt_list_editor_style .tabulator-row .tabulator-row-resize-handle:hover {
    cursor: ns-resize;
  }
  
  .prompt_list_editor_style .tabulator-row .tabulator-frozen {
    display: inline-block;
    position: absolute;
    background-color: inherit;
    z-index: 10;
  }
  
  .prompt_list_editor_style .tabulator-row .tabulator-frozen.tabulator-frozen-left {
    border-right: 2px solid #ddd;
  }
  
  .prompt_list_editor_style .tabulator-row .tabulator-frozen.tabulator-frozen-right {
    border-left: 2px solid #ddd;
  }
  
  .prompt_list_editor_style .tabulator-row .tabulator-responsive-collapse {
    box-sizing: border-box;
    padding: 5px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }
  
  .prompt_list_editor_style .tabulator-row .tabulator-responsive-collapse:empty {
    display: none;
  }
  
  .prompt_list_editor_style .tabulator-row .tabulator-responsive-collapse table {
    font-size: 14px;
  }
  
  .prompt_list_editor_style .tabulator-row .tabulator-responsive-collapse table tr td {
    position: relative;
  }
  
  .prompt_list_editor_style .tabulator-row .tabulator-responsive-collapse table tr td:first-of-type {
    padding-right: 10px;
  }
  
  .prompt_list_editor_style .tabulator-row .tabulator-cell {
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    padding: 4px;
    border-right: 1px solid #ddd;
    vertical-align: middle;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .prompt_list_editor_style .tabulator-row .tabulator-cell.tabulator-editing {
    border: 1px solid #1D68CD;
    outline: none;
    padding: 0;
  }
  
  .prompt_list_editor_style .tabulator-row .tabulator-cell.tabulator-editing input,
  .prompt_list_editor_style .tabulator-row .tabulator-cell.tabulator-editing select {
    border: 1px;
    background: transparent;
  }
  
  .prompt_list_editor_style .tabulator-row .tabulator-cell.tabulator-validation-fail {
    border: 1px solid #dd0000;
  }
  
  .prompt_list_editor_style .tabulator-row .tabulator-cell.tabulator-validation-fail input,
  .prompt_list_editor_style .tabulator-row .tabulator-cell.tabulator-validation-fail select {
    border: 1px;
    background: transparent;
    color: #dd0000;
  }
  
  .prompt_list_editor_style .tabulator-row .tabulator-cell:first-child .tabulator-col-resize-handle.prev {
    display: none;
  }
  
  .prompt_list_editor_style .tabulator-row .tabulator-cell.tabulator-row-handle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
  }
  
  .prompt_list_editor_style .tabulator-row .tabulator-cell.tabulator-row-handle .tabulator-row-handle-box {
    width: 80%;
  }
  
  .prompt_list_editor_style .tabulator-row .tabulator-cell.tabulator-row-handle .tabulator-row-handle-box .tabulator-row-handle-bar {
    width: 100%;
    height: 3px;
    margin-top: 2px;
    background: #666;
  }
  
  .prompt_list_editor_style .tabulator-row .tabulator-cell .tabulator-data-tree-branch {
    display: inline-block;
    vertical-align: middle;
    height: 9px;
    width: 7px;
    margin-top: -9px;
    margin-right: 5px;
    border-bottom-left-radius: 1px;
    border-left: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
  }
  
  .prompt_list_editor_style .tabulator-row .tabulator-cell .tabulator-data-tree-control {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    height: 11px;
    width: 11px;
    margin-right: 5px;
    border: 1px solid #333;
    border-radius: 2px;
    background: rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .prompt_list_editor_style .tabulator-row .tabulator-cell .tabulator-data-tree-control:hover {
    cursor: pointer;
    background: rgba(0, 0, 0, 0.2);
  }
  
  .prompt_list_editor_style .tabulator-row .tabulator-cell .tabulator-data-tree-control .tabulator-data-tree-control-collapse {
    display: inline-block;
    position: relative;
    height: 7px;
    width: 1px;
    background: transparent;
  }
  
  .prompt_list_editor_style .tabulator-row .tabulator-cell .tabulator-data-tree-control .tabulator-data-tree-control-collapse:after {
    position: absolute;
    content: "";
    left: -3px;
    top: 3px;
    height: 1px;
    width: 7px;
    background: #333;
  }
  
  .prompt_list_editor_style .tabulator-row .tabulator-cell .tabulator-data-tree-control .tabulator-data-tree-control-expand {
    display: inline-block;
    position: relative;
    height: 7px;
    width: 1px;
    background: #333;
  }
  
  .prompt_list_editor_style .tabulator-row .tabulator-cell .tabulator-data-tree-control .tabulator-data-tree-control-expand:after {
    position: absolute;
    content: "";
    left: -3px;
    top: 3px;
    height: 1px;
    width: 7px;
    background: #333;
  }
  
  .prompt_list_editor_style .tabulator-row .tabulator-cell .tabulator-responsive-collapse-toggle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    height: 15px;
    width: 15px;
    border-radius: 20px;
    background: #666;
    color: #fff;
    font-weight: bold;
    font-size: 1.1em;
  }
  
  .prompt_list_editor_style .tabulator-row .tabulator-cell .tabulator-responsive-collapse-toggle:hover {
    opacity: .7;
  }
  
  .prompt_list_editor_style .tabulator-row .tabulator-cell .tabulator-responsive-collapse-toggle.open .tabulator-responsive-collapse-toggle-close {
    display: initial;
  }
  
  .prompt_list_editor_style .tabulator-row .tabulator-cell .tabulator-responsive-collapse-toggle.open .tabulator-responsive-collapse-toggle-open {
    display: none;
  }
  
  .prompt_list_editor_style .tabulator-row .tabulator-cell .tabulator-responsive-collapse-toggle .tabulator-responsive-collapse-toggle-close {
    display: none;
  }
  
  .prompt_list_editor_style .tabulator-row .tabulator-cell .tabulator-traffic-light {
    display: inline-block;
    height: 14px;
    width: 14px;
    border-radius: 14px;
  }
  
  .prompt_list_editor_style .tabulator-row.tabulator-group {
    box-sizing: border-box;
    border-bottom: 1px solid #999;
    border-right: 1px solid #ddd;
    border-top: 1px solid #999;
    padding: 5px;
    padding-left: 10px;
    background: #ccc;
    font-weight: bold;
    min-width: 100%;
  }
  
  .prompt_list_editor_style .tabulator-row.tabulator-group:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  .prompt_list_editor_style .tabulator-row.tabulator-group.tabulator-group-visible .tabulator-arrow {
    margin-right: 10px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #666;
    border-bottom: 0;
  }
  
  .prompt_list_editor_style .tabulator-row.tabulator-group.tabulator-group-level-1 {
    padding-left: 30px;
  }
  
  .prompt_list_editor_style .tabulator-row.tabulator-group.tabulator-group-level-2 {
    padding-left: 50px;
  }
  
  .prompt_list_editor_style .tabulator-row.tabulator-group.tabulator-group-level-3 {
    padding-left: 70px;
  }
  
  .prompt_list_editor_style .tabulator-row.tabulator-group.tabulator-group-level-4 {
    padding-left: 90px;
  }
  
  .prompt_list_editor_style .tabulator-row.tabulator-group.tabulator-group-level-5 {
    padding-left: 110px;
  }
  
  .prompt_list_editor_style .tabulator-row.tabulator-group .tabulator-group-toggle {
    display: inline-block;
  }
  
  .prompt_list_editor_style .tabulator-row.tabulator-group .tabulator-arrow {
    display: inline-block;
    width: 0;
    height: 0;
    margin-right: 16px;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 0;
    border-left: 6px solid #666;
    vertical-align: middle;
  }
  
  .prompt_list_editor_style .tabulator-row.tabulator-group span {
    margin-left: 10px;
    color: #d00;
  }
  
  .prompt_list_editor_style.tabulator-ltr {
    direction: ltr;
  }
  
  .prompt_list_editor_style.tabulator-rtl {
    text-align: initial;
    direction: rtl;
  }
  
  .prompt_list_editor_style.tabulator-rtl .tabulator-header .tabulator-col {
    text-align: initial;
    border-left: 1px solid #ddd;
    border-right: initial;
  }
  
  .prompt_list_editor_style.tabulator-rtl .tabulator-header .tabulator-col.tabulator-col-group .tabulator-col-group-cols {
    margin-right: initial;
    margin-left: -1px;
  }
  
  .prompt_list_editor_style.tabulator-rtl .tabulator-header .tabulator-col.tabulator-sortable .tabulator-col-title {
    padding-right: 0;
    padding-left: 25px;
  }
  
  .prompt_list_editor_style.tabulator-rtl .tabulator-header .tabulator-col .tabulator-col-content .tabulator-arrow {
    left: 8px;
    right: initial;
  }
  
  .prompt_list_editor_style.tabulator-rtl .tabulator-row .tabulator-cell {
    border-right: initial;
    border-left: 1px solid #ddd;
  }
  
  .prompt_list_editor_style.tabulator-rtl .tabulator-row .tabulator-cell .tabulator-data-tree-branch {
    margin-right: initial;
    margin-left: 5px;
    border-bottom-left-radius: initial;
    border-bottom-right-radius: 1px;
    border-left: initial;
    border-right: 2px solid #ddd;
  }
  
  .prompt_list_editor_style.tabulator-rtl .tabulator-row .tabulator-cell .tabulator-data-tree-control {
    margin-right: initial;
    margin-left: 5px;
  }
  
  .prompt_list_editor_style.tabulator-rtl .tabulator-col-resize-handle {
    position: absolute;
    left: 0;
    right: auto;
  }
  
  .prompt_list_editor_style.tabulator-rtl .tabulator-col-resize-handle.prev {
    right: 0;
    left: auto;
  }
  
  .prompt_list_editor_style {
    border: none;
    background-color: #fff;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-calcs-holder {
    background: #f2f2f2 !important;
    border-bottom: 1px solid #999;
  }
  
  .prompt_list_editor_style .tabulator-header .tabulator-calcs-holder .tabulator-row {
    background: #f2f2f2 !important;
  }
  
  .prompt_list_editor_style .tabulator-tableholder .tabulator-placeholder span {
    color: #000;
  }
  
  .prompt_list_editor_style .tabulator-footer .tabulator-calcs-holder {
    background: #f2f2f2 !important;
    border-bottom: 1px solid #fff;
  }
  
  .prompt_list_editor_style .tabulator-footer .tabulator-calcs-holder .tabulator-row {
    background: #f2f2f2 !important;
  }
  
  .prompt_list_editor_style .tabulator-row {
    border-bottom: 1px solid #ddd;
  }
  
  .prompt_list_editor_style .tabulator-row .tabulator-cell:last-of-type {
    border-right: none;
  }
  
  .prompt_list_editor_style .tabulator-row.tabulator-group span {
    color: #666;
  }
  
  /*# sourceMappingURL=tabulator_simple.css.map */