<div class="top_bulk_view_splitter overflow-hidden flex flex-col sm:px-5 lg:px-7">
  <div class="flex flex-row">
    <div class="flex flex-1 items-start space-x-5 pt-1.5">
      <div class="pt-1.5">
        <h2 class="text-2xl font-bold text-gray-900">Bulk Analysis</h2>
        <p class="text-sm font-medium text-gray-500">Run metrics on a list of URL or text content</p>
      </div>
    </div>
    <div class="flex-1 flex flex-row justify-end items-center gap-2">
      <div class="flex-1 flex flex-row relative analysis_sets_configuration">
        <select class="bulk_analysis_sets_select flex-1 self-center" multiple></select>
      </div>
      <div class="hidden flex-col flex-1 bulk_display_results_running mt-[-8px] text-right">
        <lottie-player src="media/lottie.json" background="transparent" speed="1"
          class="w-12 h-12 self-center inline-block" loop autoplay></lottie-player>
      </div>
      <div>
        <button class="run_bulk_analysis_btn btn-ts-primary">
          Bulk&nbsp;
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            class="w-5 h-5">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.347a1.125 1.125 0 0 1 0 1.972l-11.54 6.347a1.125 1.125 0 0 1-1.667-.986V5.653Z" />
          </svg>
        </button>
      </div>
      <div class="dropdown">
        <button class="btn-ts-secondary dropdown-toggle" type="button" id="bulkMenuOption" data-bs-toggle="dropdown"
          aria-expanded="false">
          Actions
        </button>
        <ul class="dropdown-menu" aria-labelledby="bulkMenuOption">
          <li>
            <a
              class="add_bulk_url_row  flex flex-row px-3 py-2 cursor-pointer text-sm leading-6 hover:text-blue-700 text-gray-900 hover:bg-gray-50">
              <span class="inline-flex items-center">
                Add New Row &nbsp;&nbsp;
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="currentColor" class="w-5 h-5">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                </svg>
              </span>
            </a>
          </li>
          <li>
            <a
              class="upload_url_list flex flex-row px-3 py-2 cursor-pointer text-sm leading-6  hover:text-blue-700 text-gray-900 hover:bg-gray-50">
              <span class="inline-flex items-center">
                Upload Urls &nbsp;&nbsp;
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="currentColor" class="w-5 h-5">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M16.5 12 12 16.5m0 0L7.5 12m4.5 4.5V3" />
                </svg>
              </span>
            </a>
          </li>
          <li>
            <a
              class="download_url_list  flex flex-row px-3 py-2 cursor-pointer text-sm leading-6 hover:text-blue-700 text-gray-900 hover:bg-gray-50">
              <span class="inline-flex items-center">
                Download Urls &nbsp;&nbsp;
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="currentColor" class="w-5 h-5">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5m-13.5-9L12 3m0 0 4.5 4.5M12 3v13.5" />
                </svg>
              </span>
            </a>
            <input type="file" id="url_file_input" accept=".csv" class="hidden">
          </li>
          <li>
            <a
              class="bulk_option_scrape_url cursor-pointer flex flex-row px-3 py-1 text-sm leading-6 hover:text-blue-700 text-gray-900 hover:bg-gray-50">
              <span class="inline-flex items-center">
                Scrape URLs &nbsp;&nbsp;
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="currentColor" class="w-5 h-5">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-1.605.42-3.113 1.157-4.418" />
                </svg>
              </span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="flex-1 my-2 bulk_url_list_tabulator custom_tabulator_styles rounded"></div>
</div>
<div class="bottom_bulk_view_splitter flex flex-col overflow-hidden sm:px-5 lg:px-7">
  <div class="bulk_result_display_container flex-1 overflow-hidden flex-col mt-2">
    <div class="tab-content flex-1 flex flex-col">
      <div id="bulk-csv-tab-view" class="tab-pane fade show active flex-1 overflow-hidden flex-col"
        aria-labelledby="bulk-csv-tab-btn" role="tabpanel" tabindex="0" aria-selected="true">
        <div class="flex-1 bulk_analysis_results_tabulator custom_tabulator_styles rounded"></div>
      </div>
      <div id="bulk-json-log-view" class="tab-pane fade flex-1 overflow-hidden flex-col"
        aria-labelledby="bulk-json-log-btn" role="tabpanel" tabindex="0">
        <div class="flex-1 overflow-auto jsonformat border border-gray-300 rounded me-1">
          <pre>
            <div class="json_display_modal_content"></div>
          </pre>
        </div>
      </div>
    </div>
    <div class="flex-column justify-end items-center mr-3 my-2">
      <div class="flex flex-row justify-between items-center">
        <ul class="nav gap-1">
          <li class="nav-item">
            <button class="btn-ts-secondary active" id="bulk-csv-tab-btn" data-bs-toggle="tab"
              data-bs-target="#bulk-csv-tab-view" aria-controls="bulk-csv-tab-view" role="tab" type="button">
              Results&nbsp;
            </button>
          </li>
          <li class="nav-item">
            <button class="btn-ts-secondary" id="bulk-json-tab-btn" data-bs-toggle="tab"
              data-bs-target="#bulk-json-log-view" aria-controls="bulk-json-log-view" role="tab" type="button">
              Full Log &nbsp;
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-5 h-5">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z" />
                <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
              </svg>
            </button>
          </li>
          <li>
            <button class="download_compact_csv btn-ts-secondary">
              CSV &nbsp;
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-5 h-5">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M16.5 12 12 16.5m0 0L7.5 12m4.5 4.5V3" />
              </svg>
            </button>
          </li>
          <li>
            <button class="download_full_json btn-ts-secondary">
              JSON &nbsp;
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-5 h-5">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M16.5 12 12 16.5m0 0L7.5 12m4.5 4.5V3" />
              </svg>
            </button>
          </li>
          <li class="inline-flex relative items-center ml-2">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" class="w-4 h-4 mt-1">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
            </svg>
            <span class="bulk_selected_last_run_date px-2"></span>
          </li>
        </ul>
        <div class="inline-flex bulk_history_pagination"></div>
      </div>
    </div>
  </div>
  <div class="no_bulk_result_history_entry flex-2 flex-column">
    <div class="flex flex-col justify-center items-center h-full">
      <div class="text-gray-600 text-lg">No bulk analysis results found. Instructions needed.</div>
    </div>
  </div>
</div>
<div class="modal fade" id="bulkScrapeURLModal" tabindex="-1"">
  <div class=" modal-dialog modal-xl">
  <div class="modal-content h-[80vh] flex flex-col overflow-hidden">
    <div class="modal-body flex flex-1 flex-col overflow-hidden">
      <div>
        <label class="form-input-label-ts">Site URL:
          <input type="text" class="form-input-ts bulk_modal_input_url" spellcheck="false">
        </label>
        <label class="form-input-label-ts">Scrape Options:
          <input type="text" class="bulk_url_modal_source_options form-input-ts"
            placeholder="Scrape Options (optional)..." list="server_scrape_options_list" spellcheck="false">
        </label>
        <div class="mt-2 text-right">
          <button class="scrape_url_button btn-ts-primary">Scrape</button>
        </div>
        <br>
      </div>
      <div class="flex-1 mt-2 url_result_list p-1 m-1 border border-gray-300 rounded overflow-hidden"></div>
      <hr>
      <div class="p-2">
        <div class="url_results_selected float-end"></div>
      </div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
      &nbsp;
      <button type="button" class="overwrite_urls_button btn btn-secondary">Overwrite List</button>
      &nbsp;
      <button type="button" class="append_urls_button btn btn-primary">Append URLs</button>
    </div>
  </div>
</div>
<datalist id="server_scrape_options_list">
  <option value="htmlElementsSelector=innerText"></option>
  <option value="htmlElementsSelector=h1,h2,h3,h4,p"></option>
  <option value="htmlElementsSelector=h1,h2,h3,h4"></option>
  <option value="htmlElementsSelector=.specificClassName"></option>
  <option value="urlScrape=true"></option>
  <option
    value="url=https://apnews.com||clipCount=10||urlScrape=true||htmlElementsSelector=.Page-content .PagePromo-title a">
  </option>
  <option value="url=https://cnn.com||clipCount=5||urlScrape=true||htmlElementsSelector=.stack_condensed a"></option>
  <option
    value="url=https://english.news.cn/world/index.htm||clipCount=5||urlScrape=true||htmlElementsSelector=.part01 a">
  </option>
</datalist>