<div class="flex overflow-hidden flex-1">
  <div class="flex flex-col overflow-hidden relative flex-1">
    <div class="overflow-hidden flex flex-row lg:flex-row flex-1 history_display">
      <div class="flex-1 overflow-y-auto">
        <div class="history_result_view m-1 m-sm-2 m-md-3"></div>
      </div>
      <div class="flex-1 overflow-y-auto">
        <div class="history_result_previous_view m-1 m-sm-2 m-md-3"></div>
      </div>
    </div>
    <div class="py-2 flex justify-between">
      <span class="text-xs text-slate-500 entry_total_credit_usage"></span>
      <div class="inline-flex justify-end items-center pt-1 pr-4 history_pagination"></div>
    </div>
  </div>
</div>