<div class="prompt_helper_tab_panel_wrapper flex-1 flex overflow-hidden lg:px-2">
  <div class="prompt_manager_left_pane overflow-hidden flex flex-col sm:pl-5 lg:pl-7 pr-2">
    <div class="flex items-start space-x-5 w-full">
      <div class="pt-1.5">
        <h2 class="text-2xl font-bold text-gray-900">Analysis Sets</h2>
        <p class="text-sm font-medium text-gray-500">Create or edit prompts and add them to a metric set.</p>
      </div>
      <div
        class="inline-flex flex-1 flex-col-reverse justify-stretch space-y-4 space-y-reverse sm:flex-row-reverse sm:justify-end sm:space-x-3 sm:space-y-0 sm:space-x-reverse md:flex-row md:space-x-3"
        style="align-self: flex-end;">
        <button type="button" class="prompt_list_import_rows btn-ts-secondary">
          Upload&nbsp;&nbsp;
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-5 h-5">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5m-13.5-9L12 3m0 0 4.5 4.5M12 3v13.5" />
          </svg>
        </button>
        <button type="button" class="prompt_list_export_rows btn-ts-secondary">
          Download&nbsp;&nbsp;
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-5 h-5">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M16.5 12 12 16.5m0 0L7.5 12m4.5 4.5V3" />
          </svg>
        </button>
        <input type="file" id="prompt_list_file_input" accept=".json" class="hidden">
      </div>
    </div>
    <div
      class="tabulator_prompt_list_manager prompt_list_editor_style custom_tabulator_styles rounded my-2 border flex-1 overflow-hidden">
    </div>
  </div>
  <div class="prompt_manager_right_pane overflow-hidden flex flex-col sm:pr-5 lg:pr-7 pl-2">
    <div class="flex items-start space-x-5 w-full">
      <div class="pt-1.5">
        <h2 class="text-2xl font-bold text-gray-900">Metric Creation</h2>
        <p class="text-sm font-medium text-gray-500">Adjust prompts and create new ones using the wizard.</p>
      </div>
    </div>
    <div id="metric_prompt_create_splitter" class="flex flex-col flex-1 my-2 overflow-hidden">
      <div class="metric_prompt_create_upper_panel flex flex-col overflow-hidden">
        <div class="flex justify-between">
          <h3 class="text-lg font-bold mb-2">Examples</h3>
        </div>
        <div class="flex flex-row">
          <div class="flex-1">
            <select class="form-select-ts example_template_type p-2" name="example_template_type"></select>
          </div>
          <button class="copy_metric_example_template_to_create btn-ts-secondary p-2 mx-2">
            Use Template
          </button>
          <div class="inline-flex mt-1">
            <label class="form-input-label-ts leading-4 text-xs w-20 text-center">Metric Type:<br><span class="example_metric_type font-bold"></span>
            </label>
          </div>
        </div>
        <div class="template_preview_container mt-2 p-2 overflow-auto flex-2 whitespace-pre-wrap form-textarea-ts">
        </div>
        <div class="flex flex-row my-2">
          <div class="flex-1">
            <textarea name="wizard_prompt" rows="3"
              class="wizard_input_prompt flex-1 form-input-ts resize-none"
              placeholder="using example make these adjustments..."></textarea>
          </div>
          <div class="ml-2">
            <button class="generate_metric_prompt btn-ts-secondary block">
              Generate
            </button>
          </div>
        </div>
      </div>
      <div class="metric_prompt_create_lower_panel flex flex-col overflow-hidden">
        <div class="flex flex-row">
          <label class="form-input-label-ts mr-2 flex-1">Analysis Set:
            <input type="text" class="form-input-ts prompt_setname_input" list="input_datalist_prompt_list" required
              value="">
          </label>
          <datalist id="input_datalist_prompt_list"></datalist>
          <label class="form-input-label-ts flex-1">Name:
            <input type="text" class="form-input-ts prompt_id_input">
          </label>
          <label class="form-input-label-ts inline-block ml-2">Type:
            <select class="form-select-ts metric_format_type width-auto"></select>
          </label>
        </div>
        <label for="metric_template_text" class="form-input-label-ts block">Metric Template</label>
        <textarea class="metric_template_text form-input-ts mb-1 flex-2" name="metric_template_text" rows="4"
          placeholder="Use an example or generate one to get started..." required></textarea>
        <div class="text-right">
          <button class="prompt_helper_save_prompt_button btn-ts-primary">
            Create
          </button>
        </div>
      </div>
    </div>
  </div>
</div>