<div class="flex-1 p-3">
    <h1 class="text-lg font-bold">Welcome Alpha Users and Testers!</h1>
    <div class="no_session_key_quick_start p-4">
        <p>If you're reviewing the product please press the above button to proceed!</p>
        <button class="btn-ts-primary setup_default_session_keys m-3">Set Up Default Session Keys</button>
    </div>
    <p>
        After connecting to a session (someone has to pay for the tokens!) - you can use the right click 
        menu on a page to either process subjective metrics for the selected text or the whole page.
    </p>
</div>
<div class="news_viewer_container"></div>
