<div class="flex-1 flex flew-col overflow-hidden lg:px-2">
  <div class="top_semantic_view_splitter overflow-hidden flex flex-col">
    <div class="flex flex-row justify-between">
      <span class="font-semibold text-lg text-gray-400 self-center">Semantic Query Results</span>
      <div class="dropdown pr-1">
        <button class="btn-ts-secondary dropdown-toggle mt-0.5" type="button" id="semanticSearchOptionsMenu"
          data-bs-toggle="dropdown" aria-expanded="false">
          Query
        </button>
        <div class="semantic_dropdown_menu dropdown-menu w-[400px] overflow-y-auto shadow-xl border-gray-300 border-2">
          <div class="p-2">
            <div class="mb-3 mx-2">
              <label class="p-2">Data Source</label>
              <select class="dmtab_change_session_select form-select-ts flex-1 self-center mr-1"></select>
            </div>
            <div class="my-3 mx-2">
              <label class="flex items-center">
                <input class="form-input-ts w-[18px] uniqueDocsCheck mr-2" type="checkbox">
                <span class="text-sm">Only embed a document once in a prompt</span>
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="semantic_chunk_results_container rounded-lg  flex-1 mt-2 mr-2"></div>
    <div class="p-2">
      <div class="flex flex-col">
        <div class="rounded bg-slate-50 flex flex-row md:flex-col">
          <div class="filter_container inline text-xs" style="scale:0.9"></div>
        </div>
        <div>
          <button class="run_semantic_search_query_button btn-ts-primary">
            Search &nbsp;<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" class="w-5 h-5">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="m15.75 15.75-2.489-2.489m0 0a3.375 3.375 0 1 0-4.773-4.773 3.375 3.375 0 0 0 4.774 4.774ZM21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
            </svg>  
          </button>
          <button class="dmtab_add_meta_filter_button btn-ts-secondary float-end">
            Add Filter
          </button>
          <div class="hidden flex-col semantic_display_results_running mt-[-8px] text-right">
            <lottie-player src="media/lottie.json" background="transparent" speed="1"
              class="w-12 h-12 self-center inline-block" loop autoplay></lottie-player>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom_semantic_view_splitter">
    <div class="flex flex-1 flex-col prompt_view_top_splitter">
      <div class="flex justify-between">
        <span class="ml-3 font-semibold text-lg  text-gray-400 self-center">Prompt and Document Templates</span>
        <div class="dropdown pr-1">
          <button class="btn-ts-secondary dropdown-toggle mt-0.5" type="button" id="promptTemplateOptionsMenu"
            data-bs-toggle="dropdown" aria-expanded="false">
            Embedding
          </button>
          <div
            class="semantic_embedding_dropdown_menu dropdown-menu w-[400px] overflow-y-auto shadow-xl border-gray-300 border-2">
            <div class="p-2">
              <div class="mb-3 mx-2">
                <p class="text-xs pt-1">Number of documents to return from the search.</p>
                <input class="form-input-ts semantic_top_k_input text-sm py-2" type="text"
                  placeholder="Enter top K value...">
              </div>
              <div class="my-3 mx-2">
                <p class="text-xs pt-1">Number of documents to embed in the prompt.</p>
                <input class="form-input-ts semantic_include_k_input text-sm py-2" type="text"
                  placeholder="Enter include K value...">
              </div>
              <div class="my-3 mx-2">
                <p class="text-xs pt-1">Number of chunks to include for each document.</p>
                <input class="form-input-ts semantic_context_k_input text-sm py-2" type="text"
                  placeholder="Enter context K value...">
              </div>
              <div class="my-3 mx-2">
                <p class="form-input-label-ts mb-2">Preset Prompt Template Examples</p>
                <div class="flex flex-row items-center">
                  <select class="form-select-ts llm_prompt_template_select_preset w-[auto] flex-1">
                    <option>Answer with Doc Summary</option>
                    <option>OpenAI Cookbook Primitive</option>
                    <option>Answer with Doc Keywords</option>
                  </select>
                  <button class="llm_prompt_template_reset_preset_button btn-ts-secondary ml-2">Set Prompt</button>
                </div>
              </div>
              <div class="my-3 mx-2">
                <input type="checkbox" class="semantic_display_monospace_checkbox form-input-checkbox-ts">&nbsp;
                <span class="">Monospace Font</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <textarea
        class="llm_prompt_template_text_area w-auto form-textarea-ts flex-2 p-2 my-2 ml-2 resize-none"></textarea>
        <p class="form-input-label-ts pr-3 text-end text-gray-400 text-xs">Use {{{ }}} to embed raw html. Use {{ }} to embed encoded html.</p>
      <textarea
        class="llm_document_template_text_area form-textarea-ts flex-1 w-auto p-2 my-2 ml-2 resize-none"></textarea>
    </div>
    <div class="overflow-hidden flex flex-col prompt_view_bottom_splitter">
      <div class="semantic_embedded_llm_response whitespace-pre-wrap flex-1 p-2 my-2 ml-2 overflow-auto"></div>
      <div class="flex-1 overflow-auto hidden">
        <span class="onboarding_text">Enter a prompt to begin.</span>
      </div>
      <div class="py-2 px-1 text-right border-t border-gray-400 mx-2">
        <label class="form-input-label-ts float-start">
          <input type="checkbox" class="view_embedded_prompt_toggle form-input-checkbox-ts">&nbsp;
          <span>View Embedded Prompt</span>
        </label>
        <button class="semantic_analyze_embedded_prompt_btn btn-ts-primary" type="button">
          Run &nbsp;<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-4 h-4">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M6 12 3.269 3.125A59.769 59.769 0 0 1 21.485 12 59.768 59.768 0 0 1 3.27 20.875L5.999 12Zm0 0h7.5" />
          </svg> 
        </button>
      </div>
    </div>
  </div>
</div>
<div class="semantic_footer_bar border-t border-gray-400 focus-within:border-indigo-500
 focus-within:ring-1 focus-within:ring-indigo-500 flex flex-row">
  <textarea rows="2" name="description" id="description"
    class="block semantic_query_textarea flex-1 p-2 m-2 border-0 text-gray-900 placeholder:text-gray-400 focus:ring-0 sm:text-sm sm:leading-6 min-h-[80px]"
    placeholder="Enter a query for search or prompt..." type="text"></textarea>
</div>