
.bulk_result_display_container {
    display: none;
} 

.no_bulk_history_item_selected .bulk_result_display_container {
    display: none;
}

.bulk_history_item_selected .bulk_result_display_container {
    display: flex;
}

.no_bulk_result_history_entry {
    display: none
}

.no_bulk_history_item_selected .no_bulk_result_history_entry {
    display: flex;
}

.extension_bulk_running .bulk_display_results_running {
    display: block;
}

.extension_bulk_running .no_bulk_result_history_entry {
    display: none;
}

.bulk_url_list_tabulator {
  margin-top: var(--spacing-large);
}

.analysis_sets_configuration {
    flex: 1;
    position: relative;
    margin-top: 4px;
}

.top_bulk_view_splitter .ss-main .ss-values .ss-value {
    height: 34px;
}
