.history_content {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.history_results {
    overflow: auto;
}

.history_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--spacing-large);
}

.history_display_results_running {
    display: none;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

.metrics_running .history_display_results_running {
    display: flex;
}

.history_text {
    font-size: var(--font-size-base);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: pre-wrap;
}

.history_separator {
    border: none;
    border-top: 1px solid gray;
    margin: var(--spacing-small) 0;
}

.history_entry_shadow_wrapper {
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
}
