.nav-tabs {
    border-bottom: none;
}

.nav-link {
    font-size: 16px;
    color: var(--text-color);
    padding: var(--spacing-medium);
    transition: background-color 0.3s ease;
    margin: var(--spacing-small) 0;
}

.nav-link:hover {
    background-color: var(--background-color);
}

.nav-link.active {
    background-color: var(--primary-color);
    color: #fff;
}

.nav-link i {
    margin-right: var(--spacing-small);
}

.prompt_list_editor_style .tabulator-row.tabulator-group {
    background-color: var(--background-color);
    border-right: none;
    border-top: none;
    height: 44px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 6px;
    align-items: center;
}

.prompt_list_editor_style .tabulator-row.tabulator-group .tabulator-group-toggle {
    padding: 4px;
}

#main_bulk_tab_view .tabulator .tabulator-header .tabulator-header-contents .tabulator-headers,
#main_bulk_tab_view .tabulator .tabulator-header .tabulator-header-contents .tabulator-headers {
    filter: contrast(0.94);
    height: 40px;
}

#main_bulk_tab_view .prompt_list_editor_style .tabulator-row .tabulator-cell.tabulator-row-handle {
    background: white;
}
