<html>

<head>
  <title>Klyde for Chrome</title>
  <link href="lib/bootstrap.min.css" rel="stylesheet">
  <script src="lib/bootstrap.bundle.min.js"></script>
  <script src="lib/lottieplayer.js"></script>
  <link href="lib/tabulator.css" rel="stylesheet">
  <link href="lib/tabsimple.css" rel="stylesheet">
  <link href="lib/slimselect.css" rel="stylesheet">
  <link rel="stylesheet" href="lib/inter.css">
  <link href="style/output.css" rel="stylesheet">
  <script src="models/index.js"></script>
  </link>
</head>

<body class="main_configuration_page main_page">
  <div class="flex flex-1 flex-col overflow-hidden h-full">
    <div class="flex flex-1 flex-col overflow-hidden content_wrapper">
      <div class="flex flex-1 flex-row overflow-hidden w-full">
        <div class="w-40 flex flex-col gap-y-4 overflow-y-auto h-full transition-all duration-600 p-2 bg-slate-50">
          <div class="flex h-16 shrink-0 items-center mx-auto">
            <img class="h-8 w-auto" src="media/logo128.png" alt="Unacog">&nbsp;&nbsp;
            <span class="text-lg font-semibold leading-6 text-gray-900">Klyde</span>
          </div>
          <ul class="flex flex-1 flex-col mx-2 space-y-1 gap-y-2" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold w-full text-center"
                id="main_feed_tab_btn" data-bs-toggle="tab" data-bs-target="#main_feed_tab_view" type="button"
                role="tab" aria-controls="main_feed_tab_view" aria-selected="true">
                Feed
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold w-full text-center"
                id="main_history_tab_btn" data-bs-toggle="tab" data-bs-target="#main_history_tab_view" type="button"
                role="tab" aria-controls="main_history_tab_view" aria-selected="false">
                  Activity
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold w-full text-center"
                id="main_prompt_manager_tab_btn" data-bs-toggle="tab" data-bs-target="#main_prompt_manager_tab_view"
                type="button" role="tab" aria-controls="main_prompt_manager_tab_view" aria-selected="false">
                  Metrics
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold w-full text-center"
                id="main_datamill_tab_btn" data-bs-toggle="tab" data-bs-target="#main_datamill_tab_view" type="button"
                role="tab" aria-controls="main_datamill_tab_view" aria-selected="false">
                  Semantic
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold w-full text-center"
                id="main_bulk_tab_btn" data-bs-toggle="tab" data-bs-target="#main_bulk_tab_view" type="button"
                role="tab" aria-controls="main_bulk_tab_view" aria-selected="false">
                  Batch
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button
                class="nav-link gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold w-full main_options_tab_btn text-center"
                id="main_options_tab_btn" data-bs-toggle="tab" data-bs-target="#main_options_tab_view" type="button"
                role="tab" aria-controls="main_options_tab_view" aria-selected="false">
                  Settings
              </button>
            </li>
            <li class="nav-item mt-auto">
              <div class="hidden bg-yellow-400 border border-yellow-400 rounded p-2 m-1 no_session_key">
                <div className="border-l-4 border-yellow-400 bg-yellow-50 p-4">
                  <div className="flex">
                    <div className="ml-3">
                      <p className="text-sm text-yellow-700">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 inline-block">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126ZM12 15.75h.007v.008H12v-.008Z" />
                        </svg> No session key. Please visit
                        <a href="https://unacog.com" className="font-medium text-yellow-700 underline hover:text-yellow-600">
                          unacog.com
                        </a>
                        to get
                        started.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item">
              <button class="open_side_panel_from_main nav-link gap-x-3 rounded-md p-2 text-sm leading-6 font-semibold w-full flex">
                Sidebar&nbsp;
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="currentColor" class="w-5 h-5">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15M12 9l3 3m0 0-3 3m3-3H2.25" />
                </svg>
              </button>
            </li>
          </ul>
        </div>
        <div class="flex-1 flex flex-col overflow-hidden h-full right_panel_view">
          <div class="tab-content">
            <div class="tab-pane fade show active" id="main_feed_tab_view" role="tabpanel"
              aria-labelledby="main_feed_tab_btn"></div>
            <div class="tab-pane fade" id="main_prompt_manager_tab_view" role="tabpanel"
              aria-labelledby="main_prompt_manager_tab_btn"></div>
            <div class="tab-pane fade" id="main_history_tab_view" role="tabpanel"
              aria-labelledby="main_history_tab_btn"></div>
            <div class="tab-pane fade overflow-hidden" id="main_bulk_tab_view" role="tabpanel"
              aria-labelledby="main_bulk_tab_btn">
            </div>
            <div class="tab-pane fade" id="main_options_tab_view" role="tabpanel"
              aria-labelledby="main_options_tab_btn"></div>
            <div class="tab-pane fade" id="main_datamill_tab_view" role="tabpanel"
              aria-labelledby="main_datamill_tab_btn"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>