{
  "manifest_version": 3,
  "name": "Klyde",
  "description": "Semantic retrieval and subjective analysis for AI agent development",
  "version": "0.9.9",
  "background": {
    "service_worker": "models/service-worker.js",
    "type": "module"
  },
  "externally_connectable": {
    "matches": [
      "<all_urls>"
    ]
  },
  "icons": {
    "16": "media/logo16.png",
    "32": "media/logo32.png",
    "48": "media/logo48.png",
    "128": "media/logo128.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_icon": {
      "16": "media/logo16.png",
      "32": "media/logo32.png"
    },
    "default_title": "open side panel"
  },
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "permissions": [
    "storage",
    "scripting",
    "contextMenus",
    "unlimitedStorage",
    "sidePanel",
    "tabs",
    "activeTab"
  ]
}