<html>

<head>
  <link href="lib/bootstrap.min.css" rel="stylesheet">
  <script src="lib/bootstrap.bundle.min.js"></script>
  <link href="lib/slimselect.css" rel="stylesheet">
  <link href="style/output.css" rel="stylesheet">
  <script src="lib/lottieplayer.js"></script>
  <script src="models/index.js"></script>
  </link>
</head>

<body class="news_aggregator">
  <div class="justify-content-center" style="align-content:center; flex:1">
    <button class="btn-ts-primary klyde_helper_news_feed_btn">Process News Feed</button>
 </div>

</body>

</html>