{
  "dependencies": {
    "babel-loader": "^9.1.3",
    "bootstrap": "^5.3.3",
    "gpt-tokenizer": "^2.1.2",
    "handlebars": "^4.7.8",
    "highlight.js": "^11.9.0",
    "mustache": "^4.2.0",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "slim-select": "^2.8.2",
    "split.js": "^1.6.5",
    "tabulator-tables": "^6.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-react": "^7.24.1",
    "@tailwindcss/forms": "^0.5.7",
    "@types/mustache": "^4.2.5",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.3.1",
    "@types/react-bootstrap": "^0.32.36",
    "@types/react-dom": "^18.3.0",
    "@types/tabulator-tables": "^6.2.0",
    "postcss-import": "^16.1.0",
    "react-bootstrap": "^2.10.2",
    "tailwindcss": "^3.4.3",
    "ts-loader": "^9.5.1",
    "webpack-cli": "^5.1.4"
  }
}
