<html>

<head>
  <link href="lib/bootstrap.min.css" rel="stylesheet">
  <script src="lib/bootstrap.bundle.min.js"></script>
  <link href="lib/slimselect.css" rel="stylesheet">
  <link href="style/output.css" rel="stylesheet">
  <script src="lib/lottieplayer.js"></script>
  <script src="models/index.js"></script>
  </link>
</head>

<body class="side_panel">
  <div class="flex flex-col h-full">
    <div
      class="no_session_key_sidepanel no_session_key hidden relative  bg-yellow-400 border border-yellow-400 rounded p-2 m-2">
      <div className="border-l-4 border-yellow-400 bg-yellow-50 p-4">
        <div className="flex">
          <div className="ml-3">
            <p className="text-sm text-yellow-700">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6 inline-block">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126ZM12 15.75h.007v.008H12v-.008Z" />
              </svg> No session key. Please visit
              <a href="https://unacog.com" className="font-medium text-yellow-700 underline hover:text-yellow-600">
                unacog.com
              </a>
              to get
              started.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="header_action_bar flex justify-between mx-2 mt-2 mb-1">
      <div class="dropdown inline-block pr-1">
        <button class="btn-ts-secondary dropdown-toggle" type="button" id="sidepanelOptionsMenu"
          data-bs-toggle="dropdown" aria-expanded="false">
          Scrape
        </button>
        <div
          class="sidepanel_dropdown_menu dropdown-menu w-[400px] overflow-y-auto shadow-xl border-gray-300 border-2">
          <div class="p-2">
            <div class="block">
              <div class="mb-3 mx-2">
                <p class="form-input-label-ts mb-1">Optional memo</p>
                <input type="text" class="analysis_run_label form-input-ts text-sm py-2"
                  placeholder="Enter custom label...">
              </div>
              <div class="block mt-4 mx-2 border-t border-gray-200">
                <label
                  class="text-gray-500 hover:bg-gray-100 hover:text-gray-900 rounded-md pb-1 px-1 py-1 text-sm font-medium">
                  <input id="tabs_input_url_tab" name="dataSourceType" class="mb-1" aria-controls="tabs_input_url_panel"
                    role="tab" type="radio">
                  &nbsp;Web Source
                </label>
                <label
                  class="text-gray-500 hover:bg-gray-100 hover:text-gray-900 rounded-md px-1 pb-1 py-1 text-sm font-medium active">
                  <input id="tabs_input_textarea_tab" name="dataSourceType" class="mb-1" checked role="tab" type="radio">
                  &nbsp;Manual Input
                </label>
              </div>
              <div class="scrape_type_options_container">
                <div class="my-3 mx-2">
                  <p class="form-input-label-ts mb-1">Select method</p>
                  <div class="flex flex-col">
                    <label
                      class="text-gray-500 hover:bg-gray-100 hover:text-gray-900 rounded-md px-1 py-1 text-sm font-medium">
                      <input type="radio" name="scrape_type" value="server scrape" class="server_scrape_type mr-1">Server
                    </label>
                    <label
                      class="text-gray-500 hover:bg-gray-100 hover:text-gray-900 rounded-md px-1 py-1 text-sm font-medium">
                      <input type="radio" name="scrape_type" value="browser scrape" class="browser_scrape_type mr-1">Browser <br>
                      <span class="text-xs pt-1">External host access permission required.</span>
                    </label>
                  </div>
                </div>
                <div class="my-3 mx-2 html_element_selector_wrapper">
                  <p class="form-input-label-ts mb-1">Specify elements</p>
                  <input type="text" name="scrape-website-options" class="url_source_options form-input-ts"
                    placeholder="Scrape Options (optional)..." list="server_scrape_options_list" spellcheck="false">
                </div>
                <div class="my-3 mx-2 block text-end">
                  <button class="sidepanel_scrape_webpage_btn btn-ts-secondary flex-1">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                      stroke="currentColor" class="w-4 h-4 sm:w-5 sm:h-5 inline-block">
                      <path stroke-linecap="round" stroke-linejoin="round"
                        d="M11.42 15.17 17.25 21A2.652 2.652 0 0 0 21 17.25l-5.877-5.877M11.42 15.17l2.496-3.03c.317-.384.74-.626 1.208-.766M11.42 15.17l-4.655 5.653a2.548 2.548 0 1 1-3.586-3.586l6.837-5.63m5.108-.233c.55-.164 1.163-.188 1.743-.14a4.5 4.5 0 0 0 4.486-6.336l-3.276 3.277a3.004 3.004 0 0 1-2.25-2.25l3.276-3.276a4.5 4.5 0 0 0-6.336 4.486c.091 1.076-.071 2.264-.904 2.95l-.102.085m-1.745 1.437L5.909 7.5H4.5L2.25 3.75l1.5-1.5L7.5 4.5v1.409l4.26 4.26m-1.745 1.437 1.745-1.437m6.615 8.206L15.75 15.75M4.867 19.125h.008v.008h-.008v-.008Z" />
                    </svg> &nbsp; Scrape
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="flex-1">
        <input type="text" name="scrape-website" class="url_source_input form-input-ts py-2"
          placeholder="Enter url (required)...">
      </div>
    </div>
    <div class="flex-1 split_wrapper overflow-hidden">
      <div class="top_history_view_splitter flex flex-col overflow-hidden mb-1">
        <div class="tab-content flex-1 flex-col pb-0">
          <div id="tabs_input_textarea_panel" class="flex flex-1 flex-col" aria-labelledby="tabs_input_textarea_tab"
            role="tabpanel" tabindex="0">
            <textarea
              class="user_text_content_field block pb-0 pr-0 flex-1 border border-gray-300 rounded ml-1 mr-1 resize-none"
              placeholder="Enter text for analysis..."></textarea>
          </div>
          <div id="tabs_input_url_panel" class="flex flex-col -m-0.5 rounded-lg p-0.5 flex-1" tabindex="1">
            <div class="flex-1 flex flex-row">
              <div class="flex-1 flex flex-col relative">
                <button type="button"
                  class="p-2 btn_icon border-none cursor-pointer absolute right-[24px] bottom-[8px] z-10 copy_url_scrape">
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-5 h-5">
                    <path stroke-linecap="round" stroke-linejoin="round"
                      d="M8.25 7.5V6.108c0-1.135.845-2.098 1.976-2.192.373-.03.748-.057 1.123-.08M15.75 18H18a2.25 2.25 0 0 0 2.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 0 0-1.123-.08M15.75 18.75v-1.875a3.375 3.375 0 0 0-3.375-3.375h-1.5a1.125 1.125 0 0 1-1.125-1.125v-1.5A3.375 3.375 0 0 0 6.375 7.5H5.25m11.9-3.664A2.251 2.251 0 0 0 15 2.25h-1.5a2.251 2.251 0 0 0-2.15 1.586m5.8 0c.065.21.1.433.1.664v.75h-6V4.5c0-.231.035-.454.1-.664M6.75 7.5H4.875c-.621 0-1.125.504-1.125 1.125v12c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V16.5a9 9 0 0 0-9-9Z" />
                  </svg>
                </button>
                <textarea
                  class="url_scrape_results block pb-0 pr-0 flex-1 border border-gray-300 rounded ml-1 mr-1 resize-none"
                  disabled placeholder=""></textarea>
              </div>
            </div>
          </div>
        </div>
        <div class="flex flex-row text-xs text-slate-500 px-3 pb-1">
          <div class="source_text_length mr-3"></div>
          <div class="flex-1"></div>
          <div class="source_tokens_length">&nbsp;</div>
        </div>
        <div class="flex flex-row mb-1 mt-0.5">
          <select class="analysis_set_select w-full self-center min-h-[42px] ml-2" multiple>
          </select>
          <div class="px-2 text-right flex">
            <button class="btn-ts-primary whitespace-nowrap run_analysis_btn self-center h-[42px]">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-5 h-5">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.347a1.125 1.125 0 0 1 0 1.972l-11.54 6.347a1.125 1.125 0 0 1-1.667-.986V5.653Z" />
              </svg>
            </button>
          </div>
        </div>
      </div>
      <div class="bottom_history_view_splitter flex flex-col overflow-hidden border-b border-slate-300 m-2">
        <div class="flex flex-col flex-1 overflow-hidden">
          <div class="history_display_results_running flex flex-col justify-center flex-1">
            <lottie-player src="media/lottie.json" background="transparent" speed="1"
              style="height:100px;width:100px;align-self:center;" loop autoplay></lottie-player>
          </div>
          <h5 class="analysis_running mb-2 pt-0 px-2">Analysis Running...</h5>
          <div class="sidepanel_history_result_view overflow-y-auto mb-3"></div>
        </div>
      </div>
    </div>

    <div class="relative my-1">
      <div class="absolute inset-0 flex items-center" aria-hidden="true">
        <div class="w-full border-t border-gray-300"></div>
      </div>
      <div class="relative flex items-center justify-center">
        <span class="pl-1 pr-3 inline-flex items-center bg-white p-1 rounded-xl text-gray-300">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" class="w-4 h-4 sm:w-5 sm:h-5">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15m-3 0-3-3m0 0 3-3m-3 3H15" />
          </svg>
        </span>
        <span class="isolate inline-flex -space-x-px rounded-md shadow-sm pr-3">
          <button type="button"
            class="open_main_feed_page_btn relative inline-flex items-center rounded-l-md bg-white px-2 py-1 sm:px-3 sm:py-2 text-gray-500 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10">
            <span class="sr-only">Feed</span>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" class="w-4 h-4 sm:w-5 sm:h-5 inline-block">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M12 7.5h1.5m-1.5 3h1.5m-7.5 3h7.5m-7.5 3h7.5m3-9h3.375c.621 0 1.125.504 1.125 1.125V18a2.25 2.25 0 0 1-2.25 2.25M16.5 7.5V18a2.25 2.25 0 0 0 2.25 2.25M16.5 7.5V4.875c0-.621-.504-1.125-1.125-1.125H4.125C3.504 3.75 3 4.254 3 4.875V18a2.25 2.25 0 0 0 2.25 2.25h13.5M6 7.5h3v3H6v-3Z" />
            </svg>
          </button>
          <button type="button"
            class="open_main_activity_page_btn relative inline-flex items-center bg-white px-2 py-1 sm:px-3 sm:py-2 text-gray-500 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10">
            <span class="sr-only">Activity</span>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" class="w-4 h-4 sm:w-5 sm:h-5 inline-block">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
            </svg>
          </button>
          <button type="button"
            class="open_main_prompts_page_btn relative inline-flex items-center bg-white px-2 py-1 sm:px-3 sm:py-2 text-gray-500 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10">
            <span class="sr-only">Prompts</span>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" class="w-4 h-4 sm:w-5 sm:h-5 inline-block">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25" />
            </svg>
          </button>
          <button type="button"
            class="open_main_semantic_page_btn relative inline-flex items-center bg-white px-2 py-1 sm:px-3 sm:py-2 text-gray-500 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10">
            <span class="sr-only">Semantic</span>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" class="w-4 h-4 sm:w-5 sm:h-5 inline-block">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="m6.75 7.5 3 2.25-3 2.25m4.5 0h3m-9 8.25h13.5A2.25 2.25 0 0 0 21 18V6a2.25 2.25 0 0 0-2.25-2.25H5.25A2.25 2.25 0 0 0 3 6v12a2.25 2.25 0 0 0 2.25 2.25Z" />
            </svg>
          </button>
          <button type="button"
            class="open_main_batch_page_btn relative inline-flex items-center bg-white px-2 py-1 sm:px-3 sm:py-2 text-gray-500 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10">
            <span class="sr-only">Batch</span>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" class="w-4 h-4 sm:w-5 sm:h-5 inline-block">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M6 6.878V6a2.25 2.25 0 0 1 2.25-2.25h7.5A2.25 2.25 0 0 1 18 6v.878m-12 0c.235-.083.487-.128.75-.128h10.5c.263 0 .515.045.75.128m-12 0A2.25 2.25 0 0 0 4.5 9v.878m13.5-3A2.25 2.25 0 0 1 19.5 9v.878m0 0a2.246 2.246 0 0 0-.75-.128H5.25c-.263 0-.515.045-.75.128m15 0A2.25 2.25 0 0 1 21 12v6a2.25 2.25 0 0 1-2.25 2.25H5.25A2.25 2.25 0 0 1 3 18v-6c0-.98.626-1.813 1.5-2.122" />
            </svg>
          </button>
          <button type="button"
            class="open_main_settings_page_btn relative inline-flex items-center rounded-r-md bg-white px-2 py-1 sm:px-3 sm:py-2 text-gray-500 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-10">
            <span class="sr-only">Settings</span>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" class="w-4 h-4 sm:w-5 sm:h-5 inline-block">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M10.343 3.94c.09-.542.56-.94 1.11-.94h1.093c.55 0 1.02.398 1.11.94l.149.894c.07.424.384.764.78.93.398.164.855.142 1.205-.108l.737-.527a1.125 1.125 0 0 1 1.45.12l.773.774c.39.389.44 1.002.12 1.45l-.527.737c-.25.35-.272.806-.107 1.204.165.397.505.71.93.78l.893.15c.543.09.94.559.94 1.109v1.094c0 .55-.397 1.02-.94 1.11l-.894.149c-.424.07-.764.383-.929.78-.165.398-.143.854.107 1.204l.527.738c.32.447.269 1.06-.12 1.45l-.774.773a1.125 1.125 0 0 1-1.449.12l-.738-.527c-.35-.25-.806-.272-1.203-.107-.398.165-.71.505-.781.929l-.149.894c-.09.542-.56.94-1.11.94h-1.094c-.55 0-1.019-.398-1.11-.94l-.148-.894c-.071-.424-.384-.764-.781-.93-.398-.164-.854-.142-1.204.108l-.738.527c-.447.32-1.06.269-1.45-.12l-.773-.774a1.125 1.125 0 0 1-.12-1.45l.527-.737c.25-.35.272-.806.108-1.204-.165-.397-.506-.71-.93-.78l-.894-.15c-.542-.09-.94-.56-.94-1.109v-1.094c0-.55.398-1.02.94-1.11l.894-.149c.424-.07.765-.383.93-.78.165-.398.143-.854-.108-1.204l-.526-.738a1.125 1.125 0 0 1 .12-1.45l.773-.773a1.125 1.125 0 0 1 1.45-.12l.737.527c.35.25.807.272 1.204.107.397-.165.71-.505.78-.929l.15-.894Z" />
              <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
            </svg>
          </button>
        </span>
      </div>
    </div>

  </div>
  <datalist id="server_scrape_options_list">
    <option value="htmlElementsSelector=innerText"></option>
    <option value="htmlElementsSelector=h1,h2,h3,h4,p"></option>
    <option value="htmlElementsSelector=h1,h2,h3,h4"></option>
    <option value="htmlElementsSelector=.specificClassName"></option>
    <option value="urlScrape=true"></option>
    <option value="name=apnews||urlScrape=true||htmlElementsSelector=.Page-content .PagePromo-title a"></option>
  </datalist>
</body>

</html>